<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.
	
	Currently the following applications support this file:

	- aria2 (Linux) [ http://aria2.sourceforge.net/ ]
	- GetRight 6 (Windows) [ http://www.getright.com/ ]
	        
	For further information please visit http://www.metalinker.org/
-->

  <publisher>
    <name>Ark Linux</name>
    <url>http://www.arklinux.org/</url>
  </publisher>
  <description>Ark Linux Home is a GNU/Linux distribution designed especially for desktop use, easy to use even for people without prior Linux (or computing) experience while still powerful enough for power users.</description>
  <files>
    <file name="arklinux-2006.1.iso">
      <version>2006.1</version>
      <os>Linux-x86</os>
      <verification>
        <hash type="md5">c00ceed591dd64887a2eaa4a6ed8d03d</hash>
      </verification>
      <resources>
        <url type="ftp" location="ie" preference="100">ftp://ftp.heanet.ie/mirrors/arklinux.org/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp.mirrorservice.org/sites/arklinux.org/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="ftp" location="nl" preference="100">ftp://ftp.nluug.nl/pub/os/Linux/distr/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp.oregonstate.edu/pub/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="ftp" location="pl" preference="100">ftp://ftp.pbone.net/mirror/www.arklinux.org/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="ftp" location="gr" preference="100">ftp://ftp.physics.auth.gr/pub/mirrors/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="ftp" location="nl" preference="100">ftp://ftp.surfnet.nl/pub/os/Linux/distr/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ibiblio.org/pub/Linux/distributions/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="http" location="us" preference="100">http://arklinux.oregonstate.edu/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="http" location="us" preference="100">http://distro.ibiblio.org/pub/linux/distributions/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="http" location="ie" preference="100">http://ftp.heanet.ie/mirrors/arklinux.org/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="http" location="nl" preference="100">http://ftp.nluug.nl/ftp/pub/os/Linux/distr/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="http" location="gr" preference="100">http://ftp.physics.auth.gr/pub/mirrors/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="http" location="nl" preference="100">http://ftp.surfnet.nl/ftp/pub/os/Linux/distr/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
        <url type="http" location="uk" preference="100">http://www.mirrorservice.org/sites/arklinux.org/arklinux/2006.1/iso/arklinux-2006.1.iso</url>
      </resources>
    </file>
  </files>
</metalink>