<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://www.gimp.org/m3/gimp.metalink" 
  type="dynamic" pubdate="2006-03-14-22:05:47" refreshdate="2006-03-14-12:22:23">
  
<files>
  
  <file name="gimp-2.2.13.tar.bz2">
    <identity>The GIMP</identity>
    <version>2.2.13</version>
    <description>The GIMP 2.2.13 source code</description>
    <tags>gimp, graphics</tags>
    <verification>
      <hash type="md5">d84a4a476a0c4fae24602db67f6fe49a</hash>
    </verification>
    <publisher>
	<name>The GIMP</name>
	<url>http://www.gimp.org/</url>
    </publisher>
    <license>
	<name>GPL</name>
	<summary>Short explanation of license</summary>
	<url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>   
    <resources>
        <url type="ftp" location="us" preference="90">
        ftp://ftp.gimp.org/pub/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
	<url type="ftp" location="us" preference="80">
        ftp://ftp.cs.umn.edu/pub/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
  	<url type="http" location="us" preference="80">
        http://gimp.mirrors.hoobly.com/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
	<url type="http" location="uk" preference="80">
        http://www.mirrorservice.org/sites/ftp.gimp.org/pub/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
  	<url type="ftp" location="se" preference="60">
        ftp://ftp.acc.umu.se/pub/gimp/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
	<url type="ftp" location="no" preference="80">
        ftp://sunsite.uio.no/pub/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
  	<url type="http" location="nl" preference="60">
        http://gnu.kookel.org/ftp/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
	<url type="http" location="ie" preference="80">
        http://ftp.esat.net/mirrors/ftp.gimp.org/pub/gimp/v2.2/gimp-2.2.1.tar.bz2
        </url>
  	<url type="ftp" location="de" preference="60">
        ftp://ftp.gwdg.de/pub/misc/grafik/gimp/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
	<url type="ftp" location="fi" preference="80">
        ftp://ftp.funet.fi/pub/sci/graphics/packages/gimp/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
        <url type="ftp" location="dk" preference="80">
        ftp://ftp.jaquet.dk/pub/gimp/gimp/v2.2/gimp-2.2.13.tar.bz2
        </url>
    </resources>
  </file>
 
</files>
</metalink>