<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>NC Interactive, Inc.</name>
    <url>http://www.lineage2.com/</url>
  </publisher>
  <copyright>Copyright 2006 NC Interactive, Inc.</copyright>
  <description>Lineage II: The Chaotic Chronicle Chapter 5</description>
  <files>
    <file name="LineageII_C5_Live_Client.zip">
      <resources>
        <url type="ftp" location="ua" preference="100">http://cache2.spawnpoint.com/files/LineageII_C5_Live_Client.zip</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp.headoff.com/GameDemos/Lineage2-TheChaoticChronicle/LineageII_C5_Live_Client.zip</url>
        <url type="ftp" location="ru" preference="100">ftp://gamingsvr.wildtechnology.net/games/lineage2/LineageII_C5_Live_Client.zip</url>
        <url type="ftp" location="gr" preference="100">http://download2.gamespot.com/d4/gsc/rpg/lineage2thechaoticchronicle/LineageII_C5_Live_Client.zip</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp.mari.ru/pub/games/LineAge2/LineageII_C5_Live_Client.zip</url>
        <url type="http" preference="100">http://dl1.mmosite.com/lineageii/lineageii_c5_live_client.zip</url>
      </resources>
    </file>
  </files>
</metalink>