<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" origin="http://up2date.startcom.org/mirrors/" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>StartCom Ltd.</name>
    <url>http://linux.startcom.org</url>
  </publisher>
  <copyright>StartCom Ltd.</copyright>
  <description>StartCom Enterprise Linux AS-3.0.6 (Maccabee)</description>
  <files>
    <file name="Maccabee-i386-u3-DVD.iso">
      <version>3.0.6</version>
      <os>i386</os>
      <verification>
        <hash type="md5">ba4c46b130e69ebd94533f188a943e82</hash>
      </verification>
      <resources>
        <url type="ftp" location="us" preference="100">ftp://ftp.gtlib.gatech.edu/pub/startcom/AS-3.0.6/iso/Maccabee-i386-u3-DVD.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp.ibiblio.org/pub/linux/distributions/startcom/AS-3.0.6/iso/Maccabee-i386-u3-DVD.iso</url>
        <url type="ftp" location="nl" preference="80">ftp://ftp.nluug.nl/pub/os/Linux/distr/startcom/AS-3.0.6/iso/Maccabee-i386-u3-DVD.iso</url>
        <url type="ftp" location="be" preference="60">ftp://ftp.belnet.be/linux/startcom/AS-3.0.6/iso/Maccabee-i386-u3-DVD.iso</url>
        <url type="ftp" location="au" preference="20">ftp://mirror.pacific.net.au/linux/startcom/AS-3.0.6/iso/Maccabee-i386-u3-DVD.iso</url>
        <url type="ftp" location="au" preference="10">ftp://ftp.planetmirror.com/pub/startcom/AS-3.0.6/iso/Maccabee-i386-u3-DVD.iso</url>
      </resources>
    </file>
  </files>
</metalink>