<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>nLite</name>
    <url>http://www.nliteos.com/</url>
  </publisher>
  <description>nLite is a tool for permanent Windows components removal and pre-installation Windows setup.</description>
  <files>
    <file name="nlite1.0fi.exe">
      <version>1.0</version>
      <os>Windows</os>
      <verification>
        <hash type="md5">abb7bd906445b258beb04c4bff8aa051</hash>
      </verification>
      <resources>
        <url type="http" preference="90">http://nuhi.olmik.net/new/nlite1.0fi.exe</url>
        <url type="http" preference="100">http://nlite.spinefan03.com/new/nlite1.0fi.exe</url>
        <url type="http" preference="100">http://www.nliteos.com/files/nlite1.0fi.exe</url>
      </resources>
    </file>
  </files>
</metalink>