<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Editor version 1.1.0" xmlns="http://www.metalinker.org/">
  <publisher>
    <url>http://www.sabayonlinux.org/</url>
  </publisher>
  <identity>Sabayon Linux 3.4 x86 miniEdition</identity>
  <version>3.4 miniEdition</version>
  <files>
    <file name="SabayonLinux-x86-3.4.miniEdition.iso">
      <size>731901952</size>
	  <!--
	  The metalink represents an OS by itself, it's not an application.
	  <os>Linux-x86</os>
	  -->
	  <mimetype>application/x-iso9660-image</mimetype>
      <verification>
        <hash type="md5">b261aa8cefab147e4668d8c71657a274</hash>
      </verification>
      <resources>
        <url type="ftp" location="us">ftp://mirror.cs.vt.edu/pub/SabayonLinux/SabayonLinux-x86-3.4.miniEdition.iso</url>
        <url type="ftp" location="au">ftp://mirror.internode.on.net/pub/sabayonlinux/SabayonLinux-x86-3.4.miniEdition.iso</url>
		<!-- url type="http" location="au">http://mirror.internode.on.net/pub/sabayonlinux/SabayonLinux-x86-3.4.miniEdition.iso</url -->
        <url type="ftp" location="it">ftp://bo.mirror.garr.it/mirrors/sabayonlinux/SabayonLinux-x86-3.4.miniEdition.iso</url>
        <url type="http" location="it">http://bo.mirror.garr.it/mirrors/sabayonlinux/SabayonLinux-x86-3.4.miniEdition.iso</url>
		<url type="ftp" location="us">ftp://dotdot.mine.nu/sabayon/SabayonLinux-x86-3.4.miniEdition.iso</url>
		<!-- url type="http" location="dk">http://www.binstar.org/sabayon/SabayonLinux-x86-3.4.miniEdition.iso</url> -->
        <!-- url type="http" location="de">http://sabayon.domaindorf.de/SabayonLinux-x86-3.4.miniEdition.iso</url -->
		<!-- url type="http" location="cz">http://ftp.sh.cvut.cz/MIRRORS/sabayon/SabayonLinux-x86-3.4.miniEdition.iso</url -->
		<!-- url type="ftp" location="cz">ftp://ftp.sh.cvut.cz/MIRRORS/sabayon/SabayonLinux-x86-3.4.miniEdition.iso</url -->
        <url type="ftp" location="au">ftp://mirror.aarnet.edu.au/pub/SabayonLinux/SabayonLinux-x86-3.4.miniEdition.iso</url>
        <url type="http" location="pt">http://cesium.di.uminho.pt/pub/sabayon/SabayonLinux-x86-3.4.miniEdition.iso</url>
		<url type="ftp" location="pt">ftp://cesium.di.uminho.pt/pub/sabayon/SabayonLinux-x86-3.4.miniEdition.iso</url>
        <url type="ftp" location="be">ftp://sabayonlinux.mirrors.skynet.be/pub/sabayonlinux.org/SabayonLinux-x86-3.4.miniEdition.iso</url>
		<url type="http" location="us">http://cross-lfs.sabayonlinux.org/SabayonLinux-x86-3.4.miniEdition.iso</url>
      </resources>
    </file>
  </files>
</metalink>
