<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>VirtualDub</name>
    <url>http://www.virtualdub.org/</url>
  </publisher>
  <description>VirtualDub is a video capture/processing utility for 32-bit Windows platforms (95/98/ME/NT4/2000/XP)</description>
  <files>
    <file name="VirtualDub-1.6.15-AMD64.zip">
      <version>1.6.15</version>
      <language>en-US</language>
      <os>Windows-x64</os>
      <verification>
        <hash type="md5">a3033a6eda4f827f2f5d057b7d7a51d8</hash>
      </verification>
      <resources>
        <url type="http" preference="100">http://easynews.dl.sourceforge.net/sourceforge/virtualdub/VirtualDub-1.6.15-AMD64.zip</url>
        <url type="http" preference="100">http://heanet.dl.sourceforge.net/sourceforge/virtualdub/VirtualDub-1.6.15-AMD64.zip</url>
        <url type="http" preference="100">http://ovh.dl.sourceforge.net/sourceforge/virtualdub/VirtualDub-1.6.15-AMD64.zip</url>
        <url type="http" preference="100">http://puzzle.dl.sourceforge.net/sourceforge/virtualdub/VirtualDub-1.6.15-AMD64.zip</url>
      </resources>
    </file>
  </files>
</metalink>