<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0037" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>Terra Soft</name>
    <url>http://www.terrasoftsolutions.com/</url>
  </publisher>
  <description>Yellow Dog Linux 5.0 for Sony PLAYSTATION(R) 3</description>
  <files>
    <file>
      <os>Linux-PPC</os>
      <verification>
        <hash type="md5">8572bcb7f476d23965c13dfac5c2d885</hash>
      </verification>
      <resources>
        <url type="ftp" location="hu" preference="100">ftp://ftp.fsn.hu/pub/CDROM-Images/yellowdog/yellowdog-5.0-phoenix-20061208-PS3.iso</url>
        <url type="ftp" location="ch" preference="100">ftp://mirror.switch.ch/mirror/yellowdog/iso/yellowdog-5.0-phoenix-20061208-PS3.iso</url>
        <url type="ftp" location="de" preference="100">ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/yellowdog/iso/yellowdog-5.0-phoenix-20061208-PS3.iso</url>
        <url type="http" location="us" preference="100">http://mirror.mcs.anl.gov/yellowdog/iso/yellowdog-5.0-phoenix-20061208-PS3.iso</url>
        <url type="http" location="us" preference="100">http://ydl.osuosl.org/iso/yellowdog-5.0-phoenix-20061208-PS3.iso</url>
      </resources>
    </file>
  </files>
</metalink>