<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>debian</name>
    <url>http://www.debian.org/</url>
  </publisher>
  <description>Debian 3.1r2 i386 DVD ISO</description>
  <files>
    <file name="debian-31r2-i386-binary-1.iso">
      <version>3.1r2</version>
      <os>Linux-x86</os>
      <verification>
        <hash type="md5">e467b508185f4fdd8e97c9ee76045288</hash>
      </verification>
      <resources>
        <url type="http" location="us" preference="100">http://cdimage.debian.org/debian-cd/current/i386/iso-dvd/debian-31r2-i386-binary-1.iso</url>
        <url type="http" location="us" preference="100">http://debian.osuosl.org/debian-cdimage/current/i386/iso-dvd/debian-31r2-i386-binary-1.iso</url>
        <url type="http" location="ro" preference="100">http://ftp.iasi.roedu.net/mirrors/ftp.debian.org/debian-cd/current/i386/iso-dvd/debian-31r2-i386-binary-1.iso</url>
      </resources>
    </file>
    <file name="debian-31r2-i386-binary-2.iso">
      <version>3.1r2</version>
      <os>Linux-x86</os>
      <verification>
        <hash type="md5">34ad0d7a9ff4a44c5cffb6d238ac4b26</hash>
      </verification>
      <resources>
        <url type="http" location="us" preference="100">http://cdimage.debian.org/debian-cd/current/i386/iso-dvd/debian-31r2-i386-binary-2.iso</url>
        <url type="http" location="us" preference="100">http://debian.osuosl.org/debian-cdimage/current/i386/iso-dvd/debian-31r2-i386-binary-2.iso</url>
        <url type="http" location="ro" preference="100">http://ftp.iasi.roedu.net/mirrors/ftp.debian.org/debian-cd/current/i386/iso-dvd/debian-31r2-i386-binary-2.iso</url>
      </resources>
    </file>

  </files>
</metalink>