<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>FreeBSD</name>
    <url>http://www.freebsd.org</url>
  </publisher>
  <files>
    <file name="6.1-RELEASE-i386-disc1.iso">
      <version>6.1</version>
      <os>BSD</os>
      <verification>
        <hash type="md5">cf1ce4ba48d664ce3977108a18ced6b8</hash>
      </verification>
      <resources>
        <url type="ftp" location="ar" preference="100">ftp://ftp.ar.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="au" preference="100">ftp://ftp.au.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="bg" preference="100">ftp://ftp.bg.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" preference="100">ftp://ftp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" preference="100">ftp://ftp1.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="au" preference="100">ftp://ftp2.au.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="bg" preference="100">ftp://ftp2.bg.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp2.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" preference="100">ftp://ftp2.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="au" preference="100">ftp://ftp3.au.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp3.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp4.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp5.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp6.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp7.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="http" location="at" preference="100">http://ftp.at.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="http" location="at" preference="100">http://ftp2.at.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp1.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp1.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp2.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp3.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp4.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp5.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp6.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp7.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp8.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp9.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp10.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp11.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp12.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp13.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp14.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp15.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp2.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp3.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp4.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp5.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp6.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp2.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp3.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp4.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp5.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp6.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp7.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp8.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp9.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp10.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp11.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp12.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp13.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp14.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp15.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp2.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp3.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp4.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp5.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp6.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp7.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp8.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp2.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp3.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp4.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp5.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp6.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp7.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp8.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="cn" preference="100">ftp://ftp.cn.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="cn" preference="100">ftp://ftp2.cn.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="gr" preference="100">ftp://ftp.gr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="gr" preference="100">ftp://ftp2.gr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="it" preference="100">ftp://ftp.it.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp2.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp3.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp4.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp5.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp6.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp7.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp8.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp9.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="nz" preference="100">ftp://ftp.nz.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp2.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp3.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp4.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp5.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="sa" preference="100">ftp://ftp.isu.net.sa/pub/mirrors/ftp.freebsd.org/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp2.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp3.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp4.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp2.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp3.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp4.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp2.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp3.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp5.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="ch" preference="100">ftp://ftp.ch.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
        <url type="ftp" location="ch" preference="100">ftp://ftp2.ch.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc1.iso</url>
      </resources>
    </file>

    <file name="6.1-RELEASE-i386-disc2.iso">
      <version>6.1</version>
      <os>BSD</os>
      <verification>
        <hash type="md5">bc0f4a32a64e00c7cbfb839e6d5772f3</hash>
      </verification>
      <resources>
        <url type="ftp" location="ar" preference="100">ftp://ftp.ar.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="au" preference="100">ftp://ftp.au.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="bg" preference="100">ftp://ftp.bg.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" preference="100">ftp://ftp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" preference="100">ftp://ftp1.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="au" preference="100">ftp://ftp2.au.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="bg" preference="100">ftp://ftp2.bg.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp2.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" preference="100">ftp://ftp2.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="au" preference="100">ftp://ftp3.au.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp3.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp4.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp5.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp6.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="br" preference="100">ftp://ftp7.br.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="http" location="at" preference="100">http://ftp.at.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="http" location="at" preference="100">http://ftp2.at.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp1.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp1.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp2.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp3.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp4.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp5.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp6.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp7.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp8.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp9.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp10.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp11.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp12.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp13.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp14.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="us" preference="100">ftp://ftp15.us.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp2.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp3.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp4.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp5.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="uk" preference="100">ftp://ftp6.uk.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp2.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp3.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp4.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp5.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp6.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp7.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp8.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp9.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp10.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp11.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp12.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp13.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp14.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="tw" preference="100">ftp://ftp15.tw.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp2.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp3.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp4.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp5.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp6.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp7.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="fr" preference="100">ftp://ftp8.fr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp2.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp3.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp4.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp5.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp6.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp7.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="de" preference="100">ftp://ftp8.de.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="cn" preference="100">ftp://ftp.cn.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="cn" preference="100">ftp://ftp2.cn.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="gr" preference="100">ftp://ftp.gr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="gr" preference="100">ftp://ftp2.gr.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="it" preference="100">ftp://ftp.it.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp2.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp3.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp4.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp5.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp6.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp7.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp8.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="jp" preference="100">ftp://ftp9.jp.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="nz" preference="100">ftp://ftp.nz.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp2.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp3.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp4.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="ru" preference="100">ftp://ftp5.ru.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="sa" preference="100">ftp://ftp.isu.net.sa/pub/mirrors/ftp.freebsd.org/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp2.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp3.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="za" preference="100">ftp://ftp4.za.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp2.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp3.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="http" location="es" preference="100">ftp://ftp4.es.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp2.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp3.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="se" preference="100">ftp://ftp5.se.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="ch" preference="100">ftp://ftp.ch.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
        <url type="ftp" location="ch" preference="100">ftp://ftp2.ch.freebsd.org/pub/FreeBSD/ISO-IMAGES-i386/6.1/6.1-RELEASE-i386-disc2.iso</url>
      </resources>
    </file>

  </files>
</metalink>