<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/" generator="http://metalinks.sourceforge.net/">

<files>
	<file name="6.2-BETA3-i386-disc1.iso">
		<verification>
			<hash type="md5">b8f2b073baf7ecc732bdc5b646f35cff</hash>
		</verification>
		<resources>
			<url preference="100" location="ar" type="ftp">ftp://ftp.ar.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="au" type="ftp">ftp://ftp.au.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="bg" type="ftp">ftp://ftp.bg.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="br" type="ftp">ftp://ftp.br.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url location="ftp" type="ftp">ftp://ftp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url location="ftp" type="ftp">ftp://ftp1.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="90" location="au" type="ftp">ftp://ftp2.au.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="bg" type="ftp">ftp://ftp2.bg.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="br" type="ftp">ftp://ftp2.br.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url location="ftp" type="ftp">ftp://ftp2.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="au" type="ftp">ftp://ftp3.au.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="br" type="ftp">ftp://ftp3.br.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="br" type="ftp">ftp://ftp4.br.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="br" type="ftp">ftp://ftp5.br.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="br" type="ftp">ftp://ftp6.br.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="br" type="ftp">ftp://ftp7.br.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="at" type="http">http://ftp.at.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="at" type="http">http://ftp2.at.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="us" type="ftp">ftp://ftp1.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="90" location="us" type="ftp">ftp://ftp2.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="us" type="ftp">ftp://ftp3.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="70" location="us" type="ftp">ftp://ftp4.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="60" location="us" type="ftp">ftp://ftp5.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="60" location="us" type="ftp">ftp://ftp6.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="60" location="us" type="ftp">ftp://ftp7.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="60" location="us" type="ftp">ftp://ftp8.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="60" location="us" type="ftp">ftp://ftp9.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="50" location="us" type="ftp">ftp://ftp10.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="50" location="us" type="ftp">ftp://ftp11.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="50" location="us" type="ftp">ftp://ftp12.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="50" location="us" type="ftp">ftp://ftp13.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="50" location="us" type="ftp">ftp://ftp14.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="50" location="us" type="ftp">ftp://ftp15.us.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="uk" type="ftp">ftp://ftp.uk.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="uk" type="ftp">ftp://ftp2.uk.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="uk" type="ftp">ftp://ftp3.uk.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="uk" type="ftp">ftp://ftp4.uk.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="uk" type="ftp">ftp://ftp5.uk.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="uk" type="ftp">ftp://ftp6.uk.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp2.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp3.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp4.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp5.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp6.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp7.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp8.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp9.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp10.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp11.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp12.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp13.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp14.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="tw" type="ftp">ftp://ftp15.tw.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp2.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp3.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp4.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp5.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp6.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp7.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="fr" type="ftp">ftp://ftp8.fr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp2.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp3.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp4.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp5.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp6.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp7.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="de" type="ftp">ftp://ftp8.de.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="cn" type="ftp">ftp://ftp.cn.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="cn" type="ftp">ftp://ftp2.cn.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="gr" type="ftp">ftp://ftp.gr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="gr" type="ftp">ftp://ftp2.gr.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="it" type="ftp">ftp://ftp.it.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp2.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp3.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp4.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp5.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp6.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp7.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp8.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="jp" type="ftp">ftp://ftp9.jp.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="nz" type="ftp">ftp://ftp.nz.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="ru" type="ftp">ftp://ftp.ru.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="ru" type="ftp">ftp://ftp2.ru.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="ru" type="ftp">ftp://ftp3.ru.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="ru" type="ftp">ftp://ftp4.ru.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="ru" type="ftp">ftp://ftp5.ru.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="sa" type="ftp">ftp://ftp.isu.net.sa/pub/mirrors/ftp.freebsd.org/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="za" type="ftp">ftp://ftp.za.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="za" type="ftp">ftp://ftp2.za.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="za" type="ftp">ftp://ftp3.za.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="za" type="ftp">ftp://ftp4.za.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="es" type="ftp">ftp://ftp.es.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="es" type="ftp">ftp://ftp2.es.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="es" type="ftp">ftp://ftp3.es.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="es" type="ftp">ftp://ftp4.es.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url location="se" type="ftp">ftp://ftp.se.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="se" type="ftp">ftp://ftp2.se.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="se" type="ftp">ftp://ftp3.se.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="80" location="se" type="ftp">ftp://ftp5.se.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="ch" type="ftp">ftp://ftp.ch.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
			<url preference="100" location="ch" type="ftp">ftp://ftp2.ch.freebsd.org/pub/FreeBSD/releases/i386/ISO-IMAGES/6.2/6.2-BETA3-i386-disc1.iso</url>
		</resources>
	</file>
</files>
</metalink>
