<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" origin="http://www.nero.com/mmm/nero.metalink" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.
	        
	For further information please visit http://www.metalinker.org/
-->

  <publisher>
    <name>Nero AG</name>
    <url>http://www.nero.com/</url>
  </publisher>
  <copyright>Copyright 2006 Nero AG / Nero Inc.</copyright>
  <description>Nero Ultra Edition 7 CD/DVD Authoring suite</description>
  <files>
    <file name="Nero-7.5.1.1_ita.exe">
      <version>7.5.1.1</version>
      <language>it</language>
      <os>Windows-x86</os>
      <size></size>
      <verification>
        <hash type="md5">83a2a479c239328c5c7c1eaaebd72b00</hash>
      </verification>
      <resources>
        <url type="ftp" location="us" preference="100">ftp://ftp5.usw.nero.com/software/nero7/Nero-7.5.1.1_ita.exe</url>
        <url type="http" location="us" preference="100">http://nero-mirror.com/software/Nero7/7.5.1.1/Nero-7.5.1.1_ita.exe</url>
        <url type="ftp" location="us" preference="100">ftp://ftp5.use.nero.com/software/nero7/Nero-7.5.1.1_ita.exe</url>
        <url type="ftp" location="us" preference="100">ftp://ftp3.use.nero.com/software/nero7/Nero-7.5.1.1_ita.exe</url>
        <url type="ftp" location="us" preference="100">ftp://ftp2.usw.nero.com/software/nero7/Nero-7.5.1.1_ita.exe</url>
        <url type="http" location="au" preference="100">http://httpdl5.usw.nero.com/software/nero7/Nero-7.5.1.1_ita.exe</url>
        <url type="http" location="de" preference="100">http://httpdl2.usw.nero.com/software/nero7/Nero-7.5.1.1_ita.exe</url>
        <url type="http" location="de" preference="80">http://httpdl1.de.nero.com/software/nero7/Nero-7.5.1.1_ita.exe</url>
      </resources>
    </file>
  </files>
</metalink>