<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://metalink.packages.ro/download/download/openoffice/OOo_2.0.3_LinuxIntel_install.tar.gz.metalink"
  type="static" pubdate="2006-06-30-00:02:14"
  generator="Metalink Gen - http://metalink.packages.ro" 
  refreshdate="2006-06-30-00:02:14">

  <publisher>
    <name>Package resources</name>
    <url>http://www.packages.ro</url>
  </publisher>
  <license>
    <name>GPL</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
  </license>    
  <description>OpenOffice.ORG</description>
  <tags>office, word processing, spreadsheet, presentation, html editor</tags>
  <identity>OOo_2.0.3_LinuxIntel_install.tar.gz</identity>
  <version></version>

  <files>
   <file name="OOo_2.0.3_MacOSXPPC_install.dmg">
    
     <os>MacOSX-PPC</os>
    
    <size>144633279</size>
    <verification>
     <hash type="md5">1cbcd1f30d441b284fde981106fdddfb</hash>
    </verification>
    <resources>
      
      <url type="bittorrent"
           preference="100">
       http://borft.student.utwente.nl/openoffice/torrents/OOo_2.0.3_MacOSXPPC_install.dmg.torrent
      </url>
      
     
      <url type="ftp"
           location="au"
           preference="30">
       ftp://mirror.pacific.net.au/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://mirror.pacific.net.au/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="au"
           preference="30">
       ftp://ftp.planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="at"
           preference="30">
       http://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="at"
           preference="30">
       ftp://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="be"
           preference="30">
       http://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="rsync"
           location="be"
           preference="30">
       rsync://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.openoffice.skynet.be/pub/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="br"
           preference="30">
       http://linorg.usp.br/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="br"
           preference="20">
       ftp://ftp.pucpr.br/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="bg"
           preference="30">
       ftp://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="bg"
           preference="30">
       http://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ca"
           preference="30">
       ftp://openoffice.mirror.rafal.ca/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://openoffice.mirror.rafal.ca/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://gulus.usherbrooke.ca/pub/appl/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="dk"
           preference="30">
       http://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="dk"
           preference="30">
       ftp://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="fr"
           preference="30">
       ftp://ftp.free.fr/mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="fr"
           preference="20">
       ftp://openoffice.cict.fr/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.tu-chemnitz.de/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://http:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.uni-muenster.de/pub/software/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://http:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://mirror.xaranet.de/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://www.ellak.gr/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="gr"
           preference="30">
       ftp://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="hu"
           preference="20">
       http://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="hu"
           preference="20">
       ftp://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="id"
           preference="20">
       http://openoffice.ugm.ac.id/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ie"
           preference="30">
       ftp://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="ie"
           preference="30">
       http://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="rsync"
           location="ie"
           preference="30">
       rsync://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://http:/www.ring.gr.jp/archives/misc/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp:/ftp.ring.gr.jp/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="my"
           preference="20">
       http://mymirror.asiaosc.org/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://vlaai.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.man.poznan.pl/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp:/ftp.openoffice.pl/OpenOffice.ORG/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="pl"
           preference="30">
       http://ftp.tpnet.pl/vol/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.tpnet.pl/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="pt"
           preference="20">
       ftp://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="pt"
           preference="20">
       http://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://mirrors.evolva.ro/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://ftp.iasi.roedu.net/pub/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.iasi.roedu.net/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ro"
           preference="20">
       ftp://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ru"
           preference="30">
       ftp://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="ru"
           preference="30">
       http://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="cs"
           preference="20">
       ftp://mirror.etf.bg.ac.yu/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="cs"
           preference="20">
       http://mirror.etf.bg.ac.yu/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="sg"
           preference="20">
       ftp://mirror.averse.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="sg"
           preference="20">
       http://mirror.averse.net/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="si"
           preference="10">
       ftp://ftp.bevc.net/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="si"
           preference="10">
       http://mirrors.bevc.net/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="si"
           preference="20">
       http://www.wsection.com/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="za"
           preference="10">
       ftp://ftp:/ftp.is.co.za/mirrors/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="kr"
           preference="30">
       ftp://ftp:/ftp.kr.freebsd.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="es"
           preference="30">
       http://sunsite.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="es"
           preference="30">
       ftp://ftp.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="se"
           preference="30">
       ftp://http:/ftp.sunet.se/pub/Office/OpenOffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://ftp.solnet.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="ch"
           preference="30">
       http://mirror.switch.ch/ftp/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://mirror.switch.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="tw"
           preference="30">
       ftp://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="tw"
           preference="30">
       http://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://mirrors.blueyonder.co.uk/sites/openoffice.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://openoffice.blueyonder.co.uk/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.ussg.iu.edu/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openofficeorg.secsup.org/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openofficeorg.secsup.org/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.isc.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.takiweb.com/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.wehost4u.net/openoffice/stable/2.0.3/OOo_2.0.3_MacOSXPPC_install.dmg
      </url>
      
       <url type="magnet" preference="90">
         magnet:?xt=urn:sha1:UHLUYIMS4I4DFUEI6BP5SEGEBASEDDCD&amp;xt=urn:tree:tiger:4YUZX22QW43RHFUBPZTDBDEDPWP7EDXWDY7QKCA&amp;xt=urn:ed2k:c6ab617bde3b61aee0597fb98fc17b92&amp;xt=urn:kzhash:58f5916dfbd4035f7c0e75d3bf910df13f519246e1f15dc8edad509fd8b9a346fbdb3e32&amp;xl=144633279&amp;dn=OOo_2.0.3_MacOSXPPC_install.dmg
       </url>
         
    </resources>
   </file>
    <file name="OOo_2.0.3_Win32Intel_install.exe">
    
     <os>Windows-x86</os>
    
    <size>96793015</size>
    <verification>
     <hash type="md5">4ca876df0c73e37ccb6b83da79dc7813</hash>
    </verification>
    <resources>
      
      <url type="bittorrent"
           preference="100">
       http://borft.student.utwente.nl/openoffice/torrents/OOo_2.0.3_Win32Intel_install.exe.torrent
      </url>
      
     
      <url type="ftp"
           location="au"
           preference="30">
       ftp://mirror.pacific.net.au/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://mirror.pacific.net.au/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="au"
           preference="30">
       ftp://ftp.planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="at"
           preference="30">
       http://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="at"
           preference="30">
       ftp://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="be"
           preference="30">
       http://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="rsync"
           location="be"
           preference="30">
       rsync://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.openoffice.skynet.be/pub/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="br"
           preference="30">
       http://linorg.usp.br/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="br"
           preference="20">
       ftp://ftp.pucpr.br/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="bg"
           preference="30">
       ftp://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="bg"
           preference="30">
       http://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ca"
           preference="30">
       ftp://openoffice.mirror.rafal.ca/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://openoffice.mirror.rafal.ca/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://gulus.usherbrooke.ca/pub/appl/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="dk"
           preference="30">
       http://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="dk"
           preference="30">
       ftp://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="fr"
           preference="30">
       ftp://ftp.free.fr/mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="fr"
           preference="20">
       ftp://openoffice.cict.fr/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.tu-chemnitz.de/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://http:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.uni-muenster.de/pub/software/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://http:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://mirror.xaranet.de/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://www.ellak.gr/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="gr"
           preference="30">
       ftp://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="hu"
           preference="20">
       http://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="hu"
           preference="20">
       ftp://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="id"
           preference="20">
       http://openoffice.ugm.ac.id/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ie"
           preference="30">
       ftp://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="ie"
           preference="30">
       http://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="rsync"
           location="ie"
           preference="30">
       rsync://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://http:/www.ring.gr.jp/archives/misc/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp:/ftp.ring.gr.jp/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="my"
           preference="20">
       http://mymirror.asiaosc.org/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://vlaai.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.man.poznan.pl/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp:/ftp.openoffice.pl/OpenOffice.ORG/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="pl"
           preference="30">
       http://ftp.tpnet.pl/vol/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.tpnet.pl/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="pt"
           preference="20">
       ftp://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="pt"
           preference="20">
       http://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://mirrors.evolva.ro/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://ftp.iasi.roedu.net/pub/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.iasi.roedu.net/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ro"
           preference="20">
       ftp://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ru"
           preference="30">
       ftp://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="ru"
           preference="30">
       http://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="cs"
           preference="20">
       ftp://mirror.etf.bg.ac.yu/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="cs"
           preference="20">
       http://mirror.etf.bg.ac.yu/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="sg"
           preference="20">
       ftp://mirror.averse.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="sg"
           preference="20">
       http://mirror.averse.net/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="si"
           preference="10">
       ftp://ftp.bevc.net/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="si"
           preference="10">
       http://mirrors.bevc.net/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="si"
           preference="20">
       http://www.wsection.com/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="za"
           preference="10">
       ftp://ftp:/ftp.is.co.za/mirrors/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="kr"
           preference="30">
       ftp://ftp:/ftp.kr.freebsd.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="es"
           preference="30">
       http://sunsite.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="es"
           preference="30">
       ftp://ftp.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="se"
           preference="30">
       ftp://http:/ftp.sunet.se/pub/Office/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://ftp.solnet.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="ch"
           preference="30">
       http://mirror.switch.ch/ftp/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://mirror.switch.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="tw"
           preference="30">
       ftp://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="tw"
           preference="30">
       http://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://mirrors.blueyonder.co.uk/sites/openoffice.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://openoffice.blueyonder.co.uk/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.ussg.iu.edu/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openofficeorg.secsup.org/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openofficeorg.secsup.org/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.isc.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.takiweb.com/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.wehost4u.net/openoffice/stable/2.0.3/OOo_2.0.3_Win32Intel_install.exe
      </url>
            
    </resources>
   </file>
 
   <file name="OOo_2.0.3_LinuxIntel_install.tar.gz">
    
     <os>Linux-x86</os>
    
    <size>126023668</size>
    <verification>
     <hash type="md5">b0739d09cdc5dad46bdb8e0eb1d942cb</hash>
    </verification>
    <resources>
      
      <url type="bittorrent"
           preference="100">
       http://borft.student.utwente.nl/openoffice/torrents/OOo_2.0.3_LinuxIntel_install.tar.gz.torrent
      </url>
      
     
      <url type="ftp"
           location="au"
           preference="30">
       ftp://mirror.pacific.net.au/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://mirror.pacific.net.au/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="au"
           preference="30">
       ftp://ftp.planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="at"
           preference="30">
       http://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="at"
           preference="30">
       ftp://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="be"
           preference="30">
       http://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="rsync"
           location="be"
           preference="30">
       rsync://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.openoffice.skynet.be/pub/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="br"
           preference="30">
       http://linorg.usp.br/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="br"
           preference="20">
       ftp://ftp.pucpr.br/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="bg"
           preference="30">
       ftp://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="bg"
           preference="30">
       http://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ca"
           preference="30">
       ftp://openoffice.mirror.rafal.ca/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://openoffice.mirror.rafal.ca/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://gulus.usherbrooke.ca/pub/appl/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="dk"
           preference="30">
       http://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="dk"
           preference="30">
       ftp://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="fr"
           preference="30">
       ftp://ftp.free.fr/mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="fr"
           preference="20">
       ftp://openoffice.cict.fr/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.tu-chemnitz.de/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://http:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.uni-muenster.de/pub/software/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://http:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://mirror.xaranet.de/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://www.ellak.gr/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="gr"
           preference="30">
       ftp://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="hu"
           preference="20">
       http://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="hu"
           preference="20">
       ftp://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="id"
           preference="20">
       http://openoffice.ugm.ac.id/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ie"
           preference="30">
       ftp://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="ie"
           preference="30">
       http://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="rsync"
           location="ie"
           preference="30">
       rsync://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://http:/www.ring.gr.jp/archives/misc/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp:/ftp.ring.gr.jp/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="my"
           preference="20">
       http://mymirror.asiaosc.org/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://vlaai.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.man.poznan.pl/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp:/ftp.openoffice.pl/OpenOffice.ORG/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="pl"
           preference="30">
       http://ftp.tpnet.pl/vol/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.tpnet.pl/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="pt"
           preference="20">
       ftp://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="pt"
           preference="20">
       http://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://mirrors.evolva.ro/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://ftp.iasi.roedu.net/pub/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.iasi.roedu.net/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ro"
           preference="20">
       ftp://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ru"
           preference="30">
       ftp://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="ru"
           preference="30">
       http://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="cs"
           preference="20">
       ftp://mirror.etf.bg.ac.yu/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="cs"
           preference="20">
       http://mirror.etf.bg.ac.yu/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="sg"
           preference="20">
       ftp://mirror.averse.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="sg"
           preference="20">
       http://mirror.averse.net/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="si"
           preference="10">
       ftp://ftp.bevc.net/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="si"
           preference="10">
       http://mirrors.bevc.net/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="si"
           preference="20">
       http://www.wsection.com/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="za"
           preference="10">
       ftp://ftp:/ftp.is.co.za/mirrors/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="kr"
           preference="30">
       ftp://ftp:/ftp.kr.freebsd.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="es"
           preference="30">
       http://sunsite.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="es"
           preference="30">
       ftp://ftp.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="se"
           preference="30">
       ftp://http:/ftp.sunet.se/pub/Office/OpenOffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://ftp.solnet.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="ch"
           preference="30">
       http://mirror.switch.ch/ftp/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://mirror.switch.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="tw"
           preference="30">
       ftp://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="tw"
           preference="30">
       http://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://mirrors.blueyonder.co.uk/sites/openoffice.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://openoffice.blueyonder.co.uk/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.ussg.iu.edu/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openofficeorg.secsup.org/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openofficeorg.secsup.org/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.isc.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.takiweb.com/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.wehost4u.net/openoffice/stable/2.0.3/OOo_2.0.3_LinuxIntel_install.tar.gz
      </url>
            
    </resources>
   </file>
   
   <file name="OOo_2.0.3_Solarisx86_install.tar.gz">
    
     <os>Solaris-x86</os>
    
    <size>117430957</size>
    <verification>
     <hash type="md5">1e6b08d613d13034a7cfdf670c957a77</hash>
    </verification>
    <resources>
      
      <url type="bittorrent"
           preference="100">
       http://borft.student.utwente.nl/openoffice/torrents/OOo_2.0.3_Solarisx86_install.tar.gz.torrent
      </url>
      
     
      <url type="ftp"
           location="au"
           preference="30">
       ftp://mirror.pacific.net.au/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://mirror.pacific.net.au/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="au"
           preference="30">
       ftp://ftp.planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="au"
           preference="30">
       http://planetmirror.com/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="at"
           preference="30">
       http://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="at"
           preference="30">
       ftp://gd.tuwien.ac.at/office/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="be"
           preference="30">
       http://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="rsync"
           location="be"
           preference="30">
       rsync://ftp.scarlet.be/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="be"
           preference="30">
       ftp://ftp.openoffice.skynet.be/pub/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="br"
           preference="30">
       http://linorg.usp.br/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="br"
           preference="20">
       ftp://ftp.pucpr.br/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="bg"
           preference="30">
       ftp://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="bg"
           preference="30">
       http://ftp.spnet.net/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ca"
           preference="30">
       ftp://openoffice.mirror.rafal.ca/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://openoffice.mirror.rafal.ca/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="ca"
           preference="30">
       http://gulus.usherbrooke.ca/pub/appl/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="dk"
           preference="30">
       http://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="dk"
           preference="30">
       ftp://mirrors.dotsrc.org/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="fr"
           preference="30">
       ftp://ftp.free.fr/mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="fr"
           preference="20">
       ftp://openoffice.cict.fr/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.tu-chemnitz.de/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://http:/ftp.gwdg.de/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://sunsite.informatik.rwth-aachen.de/pub/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp:/ftp.uni-muenster.de/pub/software/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="30">
       http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="30">
       ftp://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp-stud.fht-esslingen.de/pub/Mirrors/ftp.openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="de"
           preference="20">
       ftp://ftp:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://http:/ftp.stardiv.de/pub/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="de"
           preference="20">
       http://mirror.xaranet.de/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://www.ellak.gr/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="gr"
           preference="30">
       http://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="gr"
           preference="30">
       ftp://ftp.ntua.gr/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="hu"
           preference="20">
       http://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="hu"
           preference="20">
       ftp://ftp.fsf.hu/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="id"
           preference="20">
       http://openoffice.ugm.ac.id/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ie"
           preference="30">
       ftp://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="ie"
           preference="30">
       http://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="rsync"
           location="ie"
           preference="30">
       rsync://ftp.heanet.ie/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://http:/www.ring.gr.jp/archives/misc/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp:/ftp.ring.gr.jp/pub/misc/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="jp"
           preference="30">
       http://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="jp"
           preference="30">
       ftp://ftp.yz.yamagata-u.ac.jp/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="my"
           preference="20">
       http://mymirror.asiaosc.org/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://ftp.nluug.nl/pub/office/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="nl"
           preference="30">
       ftp://ftp.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="nl"
           preference="30">
       http://vlaai.snt.utwente.nl/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.man.poznan.pl/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp:/ftp.openoffice.pl/OpenOffice.ORG/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="pl"
           preference="30">
       http://ftp.tpnet.pl/vol/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="pl"
           preference="30">
       ftp://ftp.tpnet.pl/d9/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="pt"
           preference="20">
       ftp://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="pt"
           preference="20">
       http://neacm.fe.up.pt/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://mirrors.evolva.ro/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ro"
           preference="30">
       ftp://ftp.iasi.roedu.net/pub/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.iasi.roedu.net/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ro"
           preference="20">
       ftp://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="ro"
           preference="20">
       http://ftp.idilis.ro/mirrors/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ru"
           preference="30">
       ftp://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="ru"
           preference="30">
       http://ftp.chg.ru/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="cs"
           preference="20">
       ftp://mirror.etf.bg.ac.yu/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="cs"
           preference="20">
       http://mirror.etf.bg.ac.yu/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="sg"
           preference="20">
       ftp://mirror.averse.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="sg"
           preference="20">
       http://mirror.averse.net/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="si"
           preference="10">
       ftp://ftp.bevc.net/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="si"
           preference="10">
       http://mirrors.bevc.net/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="si"
           preference="20">
       http://www.wsection.com/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="za"
           preference="10">
       ftp://ftp:/ftp.is.co.za/mirrors/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="kr"
           preference="30">
       ftp://ftp:/ftp.kr.freebsd.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="es"
           preference="30">
       http://sunsite.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="es"
           preference="30">
       ftp://ftp.rediris.es/mirror/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="se"
           preference="30">
       ftp://http:/ftp.sunet.se/pub/Office/OpenOffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://ftp.solnet.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="ch"
           preference="30">
       http://mirror.switch.ch/ftp/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="ch"
           preference="30">
       ftp://mirror.switch.ch/mirror/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="tw"
           preference="30">
       ftp://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="tw"
           preference="30">
       http://ftp.isu.edu.tw/pub/OpenOffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirrorservice.org/sites/ny1.mirror.openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://mirrors.blueyonder.co.uk/sites/openoffice.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://openoffice.blueyonder.co.uk/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="gb"
           preference="30">
       ftp://ftp.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="gb"
           preference="30">
       http://www.mirror.ac.uk/mirror/sunsite.dk/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.ussg.iu.edu/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openofficeorg.secsup.org/pub/software/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openofficeorg.secsup.org/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://ftp.osuosl.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://mirrors.ibiblio.org/pub/mirrors/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://mirrors.isc.org/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.pair.com/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.takiweb.com/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="ftp"
           location="us"
           preference="30">
       ftp://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="30">
       http://openoffice.mirrors.tds.net/pub/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.wehost4u.net/openoffice/stable/2.0.3/OOo_2.0.3_Solarisx86_install.tar.gz
      </url>
      
      
    </resources>
   </file>
   
  </files> 
</metalink>
