<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://metalink.packages.ro/download/download/fedora/FC-6-x86_64-DVD.iso.metalink"
  type="static" pubdate="2006-10-24-10:44:53"
  generator="Metalink Gen - http://metalink.packages.ro" 
  refreshdate="2006-10-24-10:44:53">
  
<!--
  Metalink, an Open Standard, makes downloading easier by
  bundling the various ways (FTP/HTTP/P2P) to get files into
  one format for easier downloads, as well as bundling
  checksums to automatically verify completed downloads.
  Currently the following applications support this file:

  - aria2 (Unix) [ http://aria2.sourceforge.net/ ]
  - GetRight 6 (Windows) [ http://www.getright.com/ ]
  - Speed Download (Mac) [ http://www.yazsoft.com/ ]
  - wxDownload Fast (All)[ http://dfast.sourceforge.net/ ]

  For further information please visit http://www.metalinker.org/.
  For OpenSource metalinks, generated with the precious help of
  RoEduNet Iasi, see http://download.packages.ro/metalinks/

-->

  <publisher>
    <name>Package resources</name>
    <url>http://www.packages.ro</url>
  </publisher>
  <license>
    <name>GPL</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
  </license>    
  <description>Fedora Core</description>
  <tags>linux, distrobution, fedora, fedora core</tags>
  <identity>FC-6-x86_64-DVD.iso</identity>
  <version>6</version>

  <files>  
   <file name="FC-6-x86_64-DVD.iso">
    
     <os>x86_64</os>
    
    <size>4088006656</size>
    <verification>
     <hash type="md5">2697f319e69c71b3eca7a2b5e5fe4b53</hash>
    </verification>
    <resources>
      
     
      <url type="ftp"
           location="gb"
           preference="10">
       ftp://zeniiia.linux.org.uk/pub/distributions/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="gb"
           preference="10">
       http://zeniiia.linux.org.uk/pub/distributions/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ua"
           preference="10">
       ftp://fedora.org.ua/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ua"
           preference="10">
       ftp://ftp.tlk-l.net/pub/mirrors/fedora.redhat.com/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="tr"
           preference="10">
       ftp://ftp.cs.hacettepe.edu.tr/pub/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="tr"
           preference="10">
       http://mirrors.cs.hacettepe.edu.tr/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="tr"
           preference="10">
       ftp://ftp.linux.org.tr/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://ftp.solnet.ch/mirror/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://mirror.switch.ch/mirror/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="se"
           preference="10">
       ftp://ftp.port80.se/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="se"
           preference="10">
       http://ftp.port80.se/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="se"
           preference="10">
       ftp://falkor.skane.se/pub/mirrors/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="se"
           preference="10">
       ftp://ftp.chl.chalmers.se/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="es"
           preference="10">
       ftp://distribuciones.telecable.es/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="es"
           preference="10">
       http://distribuciones.telecable.es/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="es"
           preference="10">
       ftp://ftp.caliu.info/pub/distribucions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="es"
           preference="10">
       http://ftp.caliu.info/pub/distribucions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="es"
           preference="10">
       ftp://ftp.cica.es/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="es"
           preference="10">
       ftp://ftp.rediris.es/mirror/fedora.redhat/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="es"
           preference="10">
       http://ftp.rediris.es/mirror/fedora.redhat/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="es"
           preference="10">
       ftp://ftp.udl.es/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="es"
           preference="10">
       http://ftp.udl.es/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="si"
           preference="10">
       ftp://ftp.bevc.net/mirrors/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="si"
           preference="10">
       http://mirrors.bevc.net/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="sk"
           preference="10">
       ftp://ftp.upjs.sk/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="sk"
           preference="10">
       http://ftp.upjs.sk/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="cs"
           preference="10">
       http://mirror.etf.bg.ac.yu/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cs"
           preference="10">
       ftp://mirror.etf.bg.ac.yu/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ru"
           preference="10">
       ftp://fedora.officepark.ru/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ru"
           preference="10">
       http://fedora.officepark.ru/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ru"
           preference="10">
       ftp://ftp.mrtech.ru/pub/mirror/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ru"
           preference="10">
       http://ftp.mrtech.ru/pub/mirror/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ru"
           preference="10">
       ftp://ftp.rhd.ru/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ru"
           preference="10">
       http://ftp.rhd.ru/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ru"
           preference="10">
       ftp://ftp.chg.ru/pub/Linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ru"
           preference="10">
       http://ftp.chg.ru/pub/Linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://mirror.ase.ro/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://mirror.ase.ro/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.kappa.ro/pub/Linux/Distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.rdsor.ro/pub/Linux/Distributions/Fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.lug.ro/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.lug.ro/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.idilis.ro/mirrors/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.idilis.ro/mirrors/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.iasi.roedu.net/pub/mirrors/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.iasi.roedu.net/mirrors/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://ftp.ps.pl/pub/linux/fedora-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="pl"
           preference="10">
       http://ftp.ps.pl/pub/linux/fedora-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://ftp.man.poznan.pl/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="pl"
           preference="10">
       http://ftp.man.poznan.pl/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://sunsite.icm.edu.pl/pub/Linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="pl"
           preference="10">
       http://sunsite.icm.edu.pl/pub/Linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://ftp.pbone.net/pub/fedora/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://ftp.wsisiz.edu.pl/mirror/download.fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="pt"
           preference="10">
       ftp://ftp.fct.unl.pt/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="pt"
           preference="10">
       ftp://tux.cprm.net/pub/ftp.redhat.com/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="no"
           preference="10">
       ftp://ftp.uib.no/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="no"
           preference="10">
       ftp://ftp.uninett.no/pub/linux/Fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="nl"
           preference="10">
       http://mirror.hosting-concepts.com/pub/os/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="nl"
           preference="10">
       ftp://ftp.eu.uu.net/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="nl"
           preference="10">
       ftp://ftp.nluug.nl/pub/os/Linux/distr/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="nl"
           preference="10">
       http://ftp.nluug.nl/ftp/pub/os/Linux/distr/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="nl"
           preference="10">
       ftp://ftp.surfnet.nl/pub/os/Linux/distr/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="nl"
           preference="10">
       http://ftp.surfnet.nl/ftp/pub/os/Linux/distr/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="nl"
           preference="10">
       ftp://alviss.et.tudelft.nl/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="nl"
           preference="10">
       ftp://ftp.quicknet.nl/pub/Linux/download.fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="it"
           preference="10">
       http://ftp.unina.it/pub/linux/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="it"
           preference="10">
       ftp://ftp.unina.it/pub/linux/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="it"
           preference="10">
       http://fedora.ngi.it/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="it"
           preference="10">
       ftp://ftp.edisontel.com/pub/Fedora_Mirror/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ie"
           preference="10">
       ftp://ftp.esat.net/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ie"
           preference="10">
       http://ftp.esat.net/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ie"
           preference="10">
       ftp://ftp.heanet.ie/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ie"
           preference="10">
       http://ftp.heanet.ie/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="is"
           preference="10">
       ftp://ftp.fedora.is/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="is"
           preference="10">
       http://www.fedora.is/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="is"
           preference="10">
       ftp://ftp.rhnet.is/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="is"
           preference="10">
       http://ftp.rhnet.is/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="hu"
           preference="10">
       ftp://mirrors.sth.sze.hu/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="hu"
           preference="10">
       http://mirrors.sth.sze.hu/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="hu"
           preference="10">
       ftp://ftp.tvnet.hu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="gr"
           preference="10">
       ftp://ftp.otenet.gr/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="gr"
           preference="10">
       ftp://ftp.ntua.gr/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="gr"
           preference="10">
       http://ftp.ntua.gr/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://coblitz.planet-lab.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.fu-berlin.de/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://download.atrpms.net/mirrors/fedoracore/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.uni-koeln.de/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp.uni-koeln.de/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/fedora.redhat.com/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp-stud.fht-esslingen.de/pub/Mirrors/fedora.redhat.com/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.uni-erlangen.de/pub/Linux/MIRROR.fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.rhein-zeitung.de/mirrors/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/fedora-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.informatik.uni-frankfurt.de/pub/linux/Mirror/ftp.redhat.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.join.uni-muenster.de/pub/linux/distributions/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.stw-bonn.de/pub/mirror/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.uni-bayreuth.de/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.tu-chemnitz.de/pub/linux/fedora-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://wftp.tu-chemnitz.de/pub/linux/fedora-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.uvsq.fr/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.lip6.fr/pub/linux/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="fr"
           preference="10">
       http://ftp.lip6.fr/ftp/pub/linux/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.cru.fr/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.inria.vthd.prd.fr/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="fr"
           preference="10">
       http://ftp.inria.vthd.prd.fr/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.univ-pau.fr/pub/mirrors/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.proxad.net/mirrors/fedora.redhat.com/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.ciril.fr/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://rpmfind.net/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="fr"
           preference="10">
       http://rpmfind.net/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://fr2.rpmfind.net/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="fr"
           preference="10">
       http://fr2.rpmfind.net/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://fr.rpmfind.net/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fr"
           preference="10">
       ftp://ftp.crihan.fr/mirrors/fedora.redhat.com/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="fr"
           preference="10">
       http://ftp.crihan.fr/mirrors/fedora.redhat.com/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fi"
           preference="10">
       ftp://ftp.ipv6.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="fi"
           preference="10">
       ftp://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ee"
           preference="10">
       ftp://redhat.linux.ee/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ee"
           preference="10">
       http://redhat.linux.ee/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="dk"
           preference="10">
       ftp://mirrors.dotsrc.org/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="dk"
           preference="10">
       http://mirrors.dotsrc.org/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp.gin.cz/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp1.skynet.cz/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ultra.linux.cz/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp.fi.muni.cz/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://sunsite.mff.cuni.cz/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="cz"
           preference="10">
       http://sunsite.mff.cuni.cz/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="cy"
           preference="10">
       http://mirrors.cytanet.com.cy/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="bg"
           preference="10">
       ftp://mirrors.evrocom.net/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="bg"
           preference="10">
       http://mirrors.evrocom.net/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="be"
           preference="10">
       ftp://ftp.belnet.be/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="be"
           preference="10">
       http://ftp.belnet.be/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="be"
           preference="10">
       ftp://ftp.scarlet.be/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://fedora.inode.at/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://fedora.inode.at/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://ftp.uni-klu.ac.at/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://ftp.tugraz.at/mirror/redhat-linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://ftp.univie.ac.at/systems/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://ftp.univie.ac.at/systems/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://gd.tuwien.ac.at/opsys/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://gd.tuwien.ac.at/opsys/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cl"
           preference="10">
       ftp://mirror.netglobalis.net/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="cl"
           preference="10">
       ftp://ftp.tecnoera.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="br"
           preference="10">
       ftp://mirror.pop-rs.rnp.br/pub/download.fedora.redhat.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="br"
           preference="10">
       ftp://www.las.ic.unicamp.br/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="br"
           preference="10">
       http://www.las.ic.unicamp.br/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://mirror.arcticnetwork.ca/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ca"
           preference="10">
       http://fedora.arcticnetwork.ca/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://fedora.mirrored.ca/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ca"
           preference="10">
       http://fedora.mirrored.ca/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://ftp.muug.mb.ca/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ca"
           preference="10">
       http://ftp.muug.mb.ca/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://mirror.cpsc.ucalgary.ca/mirror/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ca"
           preference="10">
       http://mirror.cpsc.ucalgary.ca/mirror/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ca"
           preference="10">
       http://gulus.usherbrooke.ca/pub/distro/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://ftp.telus.net/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://redhat.eyetap.org/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://ftp.nrc.ca/pub/systems/linux/redhat/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="ca"
           preference="10">
       ftp://less.cogeco.net/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="ca"
           preference="10">
       http://less.cogeco.net/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://coblitz.planet-lab.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.imagi.net/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://calserv.unl.edu/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.applios.net/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.colorado.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.usc.edu/pub/linux/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.usc.edu/pub/linux/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.uci.edu/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://redhat.taygeta.com/pub/RedHat/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://wuarchive.wustl.edu/mirrors/linux/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://acmserver.cs.ucr.edu/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.usu.edu/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.usu.edu/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.engr.sjsu.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.engr.sjsu.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.xmission.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.xmission.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.opensourcemirrors.org/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://www.opensourcemirrors.org/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://fedora.cat.pdx.edu/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://fedora.cat.pdx.edu/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://fedora.cs.utah.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.web-ster.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.web-ster.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.kernel.org/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.kernel.org/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.stanford.edu/pub/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://limestone.uoregon.edu/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://coblitz.planet-lab.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://fedora.secs.oakland.edu/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://srl.cs.jhu.edu/YUM/fedora-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://fedora.omnispring.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://fedora.omnispring.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.mcs.anl.gov/pub/fedora-linux-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.mcs.anl.gov/fedora-linux-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.phy.olemiss.edu/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.phy.olemiss.edu/mirror/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.playboy.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirrors.playboy.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.jtlnet.com/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://joe.ncsa.uiuc.edu/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://fedora.bu.edu/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.ptd.net/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://thales.memphis.edu/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://thales.memphis.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://fedora.server4you.net/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://fedora.server4you.net/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.ndlug.nd.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://ftp.ndlug.nd.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.ale.org/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://ftp.ale.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.cs.wisc.edu/pub/mirrors/linux/download.fedora.redhat.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.cs.wisc.edu/pub/mirrors/linux/download.fedora.redhat.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://linux.nssl.noaa.gov/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://linux.nssl.noaa.gov/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://fedora.mirrors.tds.net/pub/fedora-core/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.clarkson.edu/pub/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.clarkson.edu/pub/distributions/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://www.gtlib.cc.gatech.edu/pub/fedora.redhat/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.gtlib.cc.gatech.edu/pub/fedora.redhat/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.webtrek.com/pub/mirrors/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.software.umn.edu/pub/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.newnanutilities.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.dc.aleron.net/pub/linux/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://redhat.secsup.org/pub/linux/redhat/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://redhat.secsup.org/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.net.usf.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirrors.hpcf.upr.edu/pub/Mirrors/redhat/download.fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.hiwaay.net/redhat/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.hiwaay.net/redhat/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.eas.muohio.edu/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.eas.muohio.edu/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.cse.buffalo.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://distro.ibiblio.org/pub/linux/distributions/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://distro.ibiblio.org/pub/linux/distributions/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.cs.princeton.edu/pub/mirrors/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://mirror.linux.duke.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="us"
           preference="10">
       http://mirror.linux.duke.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="us"
           preference="10">
       ftp://ftp.linux.ncsu.edu/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="gb"
           preference="10">
       http://www.mirror.ac.uk/sites/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="gb"
           preference="10">
       ftp://ftp.mirror.ac.uk/sites/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="gb"
           preference="10">
       http://mirror.poundhost.com/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="gb"
           preference="10">
       ftp://mirror.poundhost.com/pub/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="gb"
           preference="10">
       ftp://ftp2.newnet.co.uk/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="gb"
           preference="10">
       http://coblitz.planet-lab.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="na"
           preference="10">
       ftp://fedora.namibia.na/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="za"
           preference="10">
       ftp://ftp.is.co.za/linux/distributions/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="sa"
           preference="10">
       http://ftp.isu.net.sa/pub/mirrors/fedora.redhat.com/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="sa"
           preference="10">
       ftp://ftp.isu.net.sa/pub/mirrors/fedora.redhat.com/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="au"
           preference="10">
       http://planetmirror.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="au"
           preference="10">
       ftp://ftp.planetmirror.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="au"
           preference="10">
       ftp://ftp.netcraft.com.au/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="au"
           preference="10">
       http://mirror.pacific.net.au/linux/redhat/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="au"
           preference="10">
       ftp://mirror.pacific.net.au/linux/redhat/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="au"
           preference="10">
       http://mirror.optus.net/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="au"
           preference="10">
       ftp://mirror.optus.net/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="hk"
           preference="10">
       http://download.stmc.edu.hk/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="hk"
           preference="10">
       ftp://download.stmc.edu.hk/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="hk"
           preference="10">
       ftp://ftp.hostrino.com/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="hk"
           preference="10">
       ftp://ftp2.surplux.net/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.sfc.wide.ad.jp/pub/Linux/Fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.kddilabs.jp/Linux/packages/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.kddilabs.jp/Linux/packages/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.riken.jp/Linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.riken.jp/Linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.jaist.ac.jp/pub/Linux/Fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.jaist.ac.jp/pub/Linux/Fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.nara.wide.ad.jp/pub/Linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.nara.wide.ad.jp/pub/Linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.dti.ad.jp/pub/Linux/Fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.dti.ad.jp/pub/Linux/Fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://coblitz.planet-lab.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="kr"
           preference="10">
       ftp://ftp.kreonet.re.kr/pub/Linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="kr"
           preference="10">
       ftp://mirror.hostway.co.kr/pub/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="kr"
           preference="10">
       ftp://ftp.kaist.ac.kr/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="kr"
           preference="10">
       http://coblitz.planet-lab.org/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="my"
           preference="10">
       http://mymirror.asiaosc.org/fedora-distro/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="nz"
           preference="10">
       ftp://ftp.wicks.co.nz/pub/linux/dist/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="sg"
           preference="10">
       ftp://ftp.oss.eznetsols.org/linux/fedora/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="sg"
           preference="10">
       http://mirror.spanasia.net/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="sg"
           preference="10">
       ftp://mirror.spanasia.net/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="tw"
           preference="10">
       http://ftp.isu.edu.tw/pub/Linux/Fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="tw"
           preference="10">
       ftp://ftp.isu.edu.tw/pub/Linux/Fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="http"
           location="tw"
           preference="10">
       http://ftp.mirror.tw/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      <url type="ftp"
           location="tw"
           preference="10">
       ftp://ftp.mirror.tw/pub/fedora/linux/core/6/x86_64/iso/FC-6-x86_64-DVD.iso
      </url>
      
      
    </resources>
   </file>
  </files> 
</metalink>
