<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.

	For further information please visit http://www.metalinker.org/
-->

  <publisher>
    <name>Adobe</name>
    <url>http://www.adobe.com/</url>
  </publisher>
  <description>Adobe Acrobat Reader</description>
  <files>
    <file name="AdbeRdr708_en_US.exe">
      <version>7.08</version>
      <language>en-US</language>
      <os>Windows-x86</os>
      <verification>
        <hash type="md5">667a029ba9ff9e67dc53baeef69870cf</hash>
      </verification>
      <resources>
        <url type="ftp" preference="100">ftp://ftp.adobe.com/pub/adobe/reader/win/7x/7.0.8/enu/AdbeRdr708_en_US.exe</url>
        <url type="http" preference="100">http://download.softpedia.com/software/office/AdbeRdr708_en_US.exe</url>
        <url type="http" preference="100">http://ardownload.adobe.com/pub/adobe/reader/win/7x/7.0.8/enu/AdbeRdr708_en_US.exe</url>
      </resources>
    </file>
  </files>
</metalink>