<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.
	
	Currently the following applications support this file:

    - aria2 (Linux) [ http://aria2.sourceforge.net/ ]
	- GetRight 6 (Windows) [ http://www.getright.com/ ]
	        
	For further information please visit http://www.metalinker.org/
-->

  <files>
    <file name="6-6_xp-2k_dd_ccc_wdm_enu_33678.exe">
      <version>6.6</version>
      <language>en-US</language>
      <os>Windows-x86</os>
      <verification>
        <hash type="md5">f88fd3752863f0293ed3a100049f4fcf</hash>
      </verification>
      <resources>
        <url type="http" preference="100">http://dl.techpowerup.com/Drivers/ATI_Catalyst/6-6_xp-2k_dd_ccc_wdm_enu_33678.exe</url>
        <url type="http" preference="100">http://downloads.planetmirror.com/pub/guru3d/ati/6-6_xp-2k_dd_ccc_wdm_enu_33678.exe</url>
        <url type="http" preference="100">http://public.planetmirror.com/pub/guru3d/ati/6-6_xp-2k_dd_ccc_wdm_enu_33678.exe</url>
        <url type="http" location="it" preference="100">http://ftp2.hwupgrade.it/ottimizza_il_tuo_pc/driver/schede_video/ati/catalyst_66/6-6_xp-2k_dd_ccc_wdm_enu_33678.exe</url>
      </resources>
    </file>
  </files>
</metalink>