<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>The Blender Foundation</name>
  </publisher>
  <description>Blender 3D rendering software</description>
  <files>
    <file name="blender-2.42a-windows.exe">
      <version>2.42a</version>
      <language>en-US</language>
      <os>Windows-x86</os>
      <verification>
        <hash type="md5">fe17a3c5b7e7a07c8c090eace3dc41e8</hash>
      </verification>
      <resources>
        <url type="http" location="de" preference="100">http://blender.instinctive.de/Blender2.42a/blender-2.42a-windows.exe</url>
        <url type="http" location="nl" preference="100">http://download.blender.org/release/Blender2.42a/blender-2.42a-windows.exe</url>
        <url type="bittorrent" preference="100">http://letwory.net:6969/torrents/220bc4cd1b1e2cdc5f8de24b1e196eb904d04714.torrent</url>
        <url type="http" location="us" preference="100">http://mirror.cs.umn.edu/blender.org/release/Blender2.42a/blender-2.42a-windows.exe</url>
        <url type="http" location="au" preference="100">http://planetmirror.com/pub/blender/release/Blender2.42a/blender-2.42a-windows.exe</url>
      </resources>
    </file>
  </files>
</metalink>