<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" generator="Metalink Generator v1.00.0034" xmlns="http://www.metalinker.org/">

<!--
	Metalink, an Open Standard, makes downloading easier by
	bundling the various ways (FTP/HTTP/P2P) to get files into
	one format for easier downloads, as well as bundling
	checksums to automatically verify completed downloads.
	 
	For further information please visit http://www.metalinker.org/
-->

  <publisher>
    <name>Crytek</name>
    <url>http://www.crytek.com/</url>
  </publisher>
  <description>Posted here is an incredibly display of Direct X 10 - A flyover of a level in Crysis in Direct Feed, High Definition glory!</description>
  <files>
    <file name="incrysis_dot_com_dx10_flyover_HD.zip">
      <size></size>
      <verification>
        <hash type="md5"></hash>
      </verification>
      <resources>
        <url type="http" preference="100">http://www.files.eocfu.com/uploads/incrysis_dot_com_dx10_flyover_HD.zip</url>
        <url type="http" preference="100">http://www.diggapps.com/incrysis_dot_com_dx10_flyover_HD.zip</url>
      </resources>
    </file>
  </files>
</metalink>