<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://http://simba.packages.ro/m3/simba.metalink"
  type="static" pubdate="2006-03-31-11:23:22" 
  refreshdate="2006-03-31-11:23:22">

<publisher>
  <name>Simba</name>
  <url>http://simba.packages.ro/</url>
</publisher>
<license>
  <name>GPL</name>
  <url>http://www.gnu.org/copyleft/gpl.html</url>
</license>    
<description>Simba was created to be the mirroring tool and to get more control over the mirrored content and (most importantly) more control over the reports you can generate using the mirrored content data.</description>
<tags>Simba, mirrors, rsync</tags>
<identity>Simba</identity>
<version>0.8.2</version>
<releasedate>2006-07-30</releasedate>

<files>
  <file name="RoPkg-0.5.5.tar.gz">
    <verification>
      <hash type="md5">e999802d1e2c072920bf5e4a8667e16e</hash>
    </verification>    
    <resources>
      <url type="http" location="ro" preference="100">
      http://download.packages.ro/simba/0.8.2/RoPkg-0.5.5.tar.gz
      </url>
      <url type="http" location="us" preference="80">
      http://www.metalinker.org/mirrors/simba/RoPkg-0.5.5.tar.gz
      </url>
    </resources>
  </file>

  <file name="RoPkg-Metalink-0.2.2.tar.gz">
   <verification>
      <hash type="md5">7c7c693096685e81a7e6f85de74c4efc</hash>
    </verification>    
    <resources>
      <url type="http" location="ro" preference="100">
      http://download.packages.ro/perl-foundry/RoPkg-Metalink-0.2.2.tar.gz
      </url>
      <url type="http" location="us" preference="80">
      http://www.metalinker.org/mirrors/simba/RoPkg-Metalink-0.2.2.tar.gz
      </url>
    </resources>
  </file>

  <file name="RoPkg-DB-0.1.12.tar.gz">   
    <verification>
      <hash type="md5">0e9244028257490d501bd780a167954c</hash>
    </verification>    
    <resources>
      <url type="http" location="ro" preference="100">
      http://download.packages.ro/simba/0.8.2/RoPkg-DB-0.1.12.tar.gz
      </url>
      <url type="http" location="us" preference="80">
      http://www.metalinker.org/mirrors/simba/RoPkg-DB-0.1.12.tar.gz
      </url>
    </resources>
  </file>

  <file name="RoPkg-Rsync-0.2+alpha5.tar.gz">   
    <verification>
      <hash type="md5">1122e39f947f02682d5d1588a18d64bf</hash>
    </verification>    
    <resources>
      <url type="http" location="ro" preference="100">
      http://download.packages.ro/simba/0.8.2/RoPkg-Rsync-0.2+alpha5.tar.gz
      </url>
      <url type="http" location="us" preference="80">
      http://www.metalinker.org/mirrors/simba/RoPkg-Rsync-0.2+alpha5.tar.gz
      </url>
    </resources>
  </file>

  <file name="RoPkg-Simba-0.8.2.tar.gz">   
    <verification>
      <hash type="md5">acf6bf70b07ef5f59d1f9f5562e30781</hash>
    </verification>    
    <resources>
      <url type="http" location="ro" preference="100">
      http://download.packages.ro/simba/0.8.2/RoPkg-Simba-0.8.2.tar.gz
      </url>
      <url type="http" location="us" preference="80">
      http://www.metalinker.org/mirrors/simba/RoPkg-Simba-0.8.2.tar.gz
      </url>
    </resources>
  </file>

</files> 
</metalink>
