<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/"
  origin="http://metalink.packages.ro/download/download/opensuse/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso.metalink"
  type="static" pubdate="2006-10-19-10:40:49"
  generator="Metalink Gen - http://metalink.packages.ro" 
  refreshdate="2006-10-19-10:40:49">
  
<!--
  Metalink, an Open Standard, makes downloading easier by
  bundling the various ways (FTP/HTTP/P2P) to get files into
  one format for easier downloads, as well as bundling
  checksums to automatically verify completed downloads.
  Currently the following applications support this file:

  - aria2 (Unix) [ http://aria2.sourceforge.net/ ]
  - GetRight 6 (Windows) [ http://www.getright.com/ ]
  - Speed Download (Mac) [ http://www.yazsoft.com/ ]
  - wxDownload Fast (All)[ http://dfast.sourceforge.net/ ]

  For further information please visit http://www.metalinker.org/.
  For OpenSource metalinks, generated with the precious help of
  RoEduNet Iasi, see http://download.packages.ro/metalinks/

-->

  <publisher>
    <name>Package resources</name>
    <url>http://www.packages.ro</url>
  </publisher>
  <license>
    <name>GPL</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
  </license>    
  <description>OpenSuSE</description>
  <tags>linux,suse,opensuse,distribution</tags>
  <identity>SUSE-Linux-10.1-Remastered-DVD-x86_64.iso</identity>
  <version>10.1</version>

  <files>  
   <file name="SUSE-Linux-10.1-Remastered-DVD-x86_64.iso">
    
     <os>Linux-x64</os>
    
    <size>3732586496</size>
    <verification>
     <hash type="md5">ddc0747a524d31ec65e72a413563c97c</hash>
    </verification>
    <resources>
      
     
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.kddilabs.jp/Linux/packages/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.kddilabs.jp/Linux/packages/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.jaist.ac.jp/pub/Linux/openSUSE/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.jaist.ac.jp/pub/Linux/openSUSE/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="id"
           preference="10">
       http://suse.cbn.net.id/i386/10.0/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="tw"
           preference="10">
       ftp://ftp.isu.edu.tw/Linux/SuSE/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ch"
           preference="10">
       http://mirror.switch.ch/ftp/mirror/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://mirror.switch.ch/mirror/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ch"
           preference="10">
       http://opensuse.mirror.solnet.ch/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ch"
           preference="10">
       ftp://ftp.solnet.ch/mirror/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="es"
           preference="10">
       http://suse.bifi.unizar.es/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.iasi.roedu.net/mirrors/opensuse.org/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.iasi.roedu.net/mirrors/opensuse.org/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ro"
           preference="10">
       ftp://ftp.suse-linux.ro/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ro"
           preference="10">
       http://ftp.suse-linux.ro/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="pt"
           preference="10">
       ftp://ftp.isr.ist.utl.pt/pub/MIRRORS/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="pt"
           preference="10">
       http://ftp.isr.ist.utl.pt/pub/MIRRORS/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="pl"
           preference="10">
       http://ftp.man.poznan.pl/pub/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="pl"
           preference="10">
       ftp://ftp.man.poznan.pl/pub/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ie"
           preference="10">
       ftp://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ie"
           preference="10">
       http://ftp.heanet.ie/mirrors/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://suse.uni-leipzig.de/pub/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://suse.uni-leipzig.de/pub/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp.tu-chemnitz.de/pub/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.tu-chemnitz.de/pub/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.edelbluth.info/pub/suse/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.tech-sessions.com/pub/suse/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp-opensuse.networkingpartner.de/pub/suse/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="de"
           preference="10">
       ftp://ftp.gwdg.de/pub/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="de"
           preference="10">
       http://ftp.gwdg.de/pub/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="cz"
           preference="10">
       http://mirror.karneval.cz/pub/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp6.linux.cz/pub/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="cz"
           preference="10">
       http://ftp.fi.muni.cz/pub/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="cz"
           preference="10">
       ftp://ftp.fi.muni.cz/pub/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="bg"
           preference="10">
       ftp://mirrors.netbg.com/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="be"
           preference="10">
       ftp://ftp.belnet.be/mirrors/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="be"
           preference="10">
       http://ftp.belnet.be/mirrors/ftp.opensuse.org/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://suse.itsoft.at/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://suse.itsoft.at/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://suse.inode.at/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://suse.inode.at/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="at"
           preference="10">
       http://gd.tuwien.ac.at/opsys/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="at"
           preference="10">
       ftp://gd.tuwien.ac.at/opsys/linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="cl"
           preference="10">
       ftp://ftp.suse.cl/pub/opensuse/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="jp"
           preference="10">
       ftp://ftp.novell.co.jp/pub/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="jp"
           preference="10">
       http://ftp.novell.co.jp/pub/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="ftp"
           location="ru"
           preference="10">
       ftp://ftp.chg.ru/pub/Linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      <url type="http"
           location="ru"
           preference="10">
       http://ftp.chg.ru/pub/Linux/opensuse/distribution/SL-stable/non-oss-dvd-iso/SUSE-Linux-10.1-Remastered-DVD-x86_64.iso
      </url>
      
      
    </resources>
   </file>
  </files> 
</metalink>
